#########################
## Datasource properties
#########################
expenseme.datasource.jdbc-url=jdbc:h2:file:/Users/sangeeth/dev/projects/expenseme-db/expenseme
expenseme.datasource.username=sa
expenseme.datasource.password=password
expenseme.datasource.maximum-pool-size=10
expenseme.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

#########################
## Swagger
#########################
springdoc.packagesToScan=com.github.sankirthan.expenseme.controller
springdoc.pathsToMatch=/api/**

#########################
## Logging
#########################
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
